{
  "name": "bienes_raices_mvc",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "MySQL",
    "Sequelize"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  }
}
